<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>  
    <head>  
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>MasterMind
        </title>  

        <style>
            .alert {
              padding: 20px;
              background-color: #f44336;
              color: white;
              opacity: 1;
              transition: opacity 0.6s;
              margin-bottom: 15px;
            }
            
            .alert.success {background-color: #04AA6D;}
            .alert.info {background-color: #2196F3;}
            .alert.warning {background-color: #ff9800;}
            
            .closebtn {
              margin-left: 15px;
              color: white;
              font-weight: bold;
              float: right;
              font-size: 22px;
              line-height: 20px;
              cursor: pointer;
              transition: 0.3s;
            }
            
            .closebtn:hover {
              color: black;
            }
            </style>
    </head>  

    <body>  

    <div class="container" style="text-align: left"  charset="utf-8"></div>
<h2>MasterMind</h2>

<button id="new_game" >Nová hra</button>
<br>
<h3 id=secret_c> </h3>
<p id=game_zone> </p>

<h3> Zkus uhádnout tajný kód !</h3>
<h2 id=active_att> </h2>
<p>Select digits in the code:</p>

<select id= "digit0">
    <option value="Empty" disabled hidden selected>Empty</option>
    <option value="1">1</option></option>
    <option value="2">2</option></option>
    <option value="3">3</option></option>
    <option value="4">4</option></option>    
    <option value="5">5</option></option>
    <option value="6">6</option></option> 
    <option value="7">7</option></option>
    <option value="8">8</option></option> 
</select>

<select id= "digit1">
    <option disabled hidden selected>Empty</option>
    <option value="1">1</option></option>
    <option value="2">2</option></option>
    <option value="3">3</option></option>
    <option value="4">4</option></option>    
    <option value="5">5</option></option>
    <option value="6">6</option></option> 
    <option value="7">7</option></option>
    <option value="8">8</option></option>
</select>

<select id= "digit2">
    <option disabled hidden selected>Empty</option>
    <option value="1">1</option></option>
    <option value="2">2</option></option>
    <option value="3">3</option></option>
    <option value="4">4</option></option>    
    <option value="5">5</option></option>
    <option value="6">6</option></option> 
    <option value="7">7</option></option>
    <option value="8">8</option></option>
</select>

<select id= "digit3">
    <option disabled hidden selected>Empty</option>
    <option value="1">1</option></option>
    <option value="2">2</option></option>
    <option value="3">3</option></option>
    <option value="4">4</option></option>    
    <option value="5">5</option></option>
    <option value="6">6</option></option> 
    <option value="7">7</option></option>
    <option value="8">8</option></option>
</select>

<select id= "digit4">
    <option disabled hidden selected>Empty</option>
    <option value="1">1</option></option>
    <option value="2">2</option></option>
    <option value="3">3</option></option>
    <option value="4">4</option></option>    
    <option value="5">5</option></option>
    <option value="6">6</option></option> 
    <option value="7">7</option></option>
    <option value="8">8</option></option>
</select>

<button id="check_code">Vyhodnotit!</button>
<br>

<p id=your_c> </p>

<h2 id=end_game1></h2>
<p id=end_game2></p>

</div>
 


<p id=black_s> </p>
<p id=white_s> </p>

<p id=pokus_c> </p>

<script src="javascript/mastermind.js" lang="cs-CZ" charset="utf-8"> 

</script>
    </body>
</html>